version: "0.0"
services:
  postgres:
    image: postgres:9
    container_name: scpsql
    env_file:
    - ./env/.dbenv
    volumes:
    - scdata:/var/lib/postgresql/data
    ports:
    - "5432:5432"

  scapp:
    build: .
    container_name: ServiceConnect
    env_file:
    - ./env/.appenv
    ports:
      - "5000:5000"
    links:
      - postgres

volumes:
  scdata: {}
